<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="about.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="back-color">

  <div class="image-container">
    <header>
        
        <div class="bye">
        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg"  height="50" alt="brand logo">
        </div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a>
    <a href="http://127.0.0.1:5500/about.html" target="_blank">About</a>
    <a href="http://127.0.0.1:5500/game.html" target="_blank">Games</a>
    <a href="http://127.0.0.1:5500/contact.html" target="_blank">Contact</a>
  </div>

   
  <div class="hi">
    <div class="header-content">
      <div class="login">
        
        <a href="http://127.0.0.1:5502/internship/regis.html" target="_blank">
            <i class="bi bi-person-fill icon-lg "></i>
        </a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    </div>
  </div>
    </header>  

    <section class="container m-4" id="about-us">
        <h6 class="display-5 text-center">About Us</h6>
        <br>
        <div class="row">
            <div class="col-md-5">
                <div class="container">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/899/440/small/data-protection-cyber-security-privacy-business-internet-technology-concept-free-photo.jpg" class="d-block w-100" alt="ABOUT US" height="200px">
                </div>
            </div>
            <div class="col-md-7">
                <p class="p-text">Welcome to Dr Reddy's Gaming Website, your ultimate destination for engaging and educational content related to cyber games and cybersecurity awareness. Our platform is designed to provide you with an exciting and interactive experience while increasing your knowledge and understanding of cyber-related topics.
                    Here, we believe that learning should be enjoyable, and what better way to learn about cybersecurity than through immersive games and interactive quizzes? Whether you are a beginner or an experienced individual in the world of cybersecurity, our platform offers something for everyone.</p>
                <p class="p-text">By blending entertainment with education, we aim to make cybersecurity accessible and engaging for users of all backgrounds.
                    What sets us apart is our commitment to providing accurate and up-to-date information. We stay abreast of the latest trends, threats, and best practices in the cybersecurity domain to ensure that our content reflects the most current knowledge. Our games and quizzes are carefully curated to cover various topics such as data security, network protection, ethical hacking, digital privacy, and more.
                Not only do we focus on fostering a fun and immersive experience, but we also prioritize raising awareness about the importance of cybersecurity in today's digital world. Our platform equips users with essential skills, helps them understand potential risks, and encourages responsible online behavior.</p>
            <p class="p-text">Join our vibrant community of cybersecurity enthusiasts, gamers, and knowledge seekers. Explore our diverse collection of games, challenge your friends, and test your cybersecurity prowess. Whether you aim to enhance your professional skills or simply want to have fun while learning, this is the ideal destination for you.

            <p class="p-text"> Together, let's play, learn, and secure the digital future!</p>
            <p class="p-text">Please read the instructions before you start the game in the games section instruction link!</p>
            </div>
        </div>
        </section>

    
<footer class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="container m-5">
                    <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg" height="30px" class="bg-white">
                    <div>
                        <br>
                        <p class="text-white"> Take This Journey Towards A Healthier Network<br>
                            Because Good Health Can't Wait</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="container m-5">
                    <p class="text-white fs-5">Quick Links</p>
                    <ul class="remove-bullets remove-text-decoration">
                        <li><a href="http://127.0.0.1:5500/home.html" target="_blank" class="remove-text-decoration text-white">Home</a></li>
                        <li><a href="http://127.0.0.1:5500/about.html" class="remove-text-decoration text-white">About</a></li>
                        <li><a href="http://127.0.0.1:5500/game.html" target="_blank" class="remove-text-decoration text-white">Games</a></li>
                        <li><a href="http://127.0.0.1:5500/contact.html" class="remove-text-decoration text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        

        <div class="row">
            <div class="text-white text-center">
                <p>All rights reserved and copy 2022, <a href="https://www.drreddys.com/">Dr.Reddy's.com</a></p>
            </div>
        </div>
    </div>
</footer>




<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
   
 <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>    