<!DOCTYPE html>
<html>
<head>
    <title>PowerPoint Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <!-- Slide 1 -->
                <h1>Welcome to My PowerPoint Template</h1>
                <p>This is the first slide.</p>
            </section>
            <section>
                <!-- Slide 2 -->
                <h2>Slide 2</h2>
                <p>This is the second slide.</p>
            </section>
            <section>
                <!-- Slide 3 -->
                <h2>Slide 3</h2>
                <p>This is the third slide.</p>
            </section>
            <!-- Add more slides as needed -->
        </div>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>

    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
 
</body>
</html>
