body {
    font-family: "Lato", sans-serif;
    
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    text-align: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-left: 100px;
  }
  
  #main {
    transition: margin-right .5s;
    text-align: right;
    text-align: top;
    padding-right: 30px;
  }


  .bye{
    padding-top: 30px;
  }
 
  
  .remove-text-decoration{
    text-decoration: none;
    }

.login{
  text-align: right;
  margin-right: 26px;
  vertical-align: top;
}

.icon-lg{
  font-size: 50px;
  
}

.hi {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
}

.image-container{
  padding:20px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  flex: 1;
  }

.container-1{
  background-color: #1F6E8C;
  display: flex;
}

.side-text{
  flex: 1;
  padding-top: 200px;
  padding-left: 90px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

.back-color{
    background-color: #D7C0AE;
}

