<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz--1:Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <style>
        body{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                 <h2>What is cybersecurity?</h2>
                 <h4>d: All of the above</h4>
                 <p>Cyber Security provides security to a system against cyber-attacks,malwares and cyber terrorists who perform these attacks by using various technologies, and processes.</p>
            </section>

            <section>
                <h2>What is the purpose of regularly backing up of data?</h2>
                <h4>B: To recover data in case of hadware failure or data loss</h4>
                <p>Incase of any hardware failure we can always check the data and use the data if it backed up properly.</p>
           </section>

           <section>
            <h3>What is the purpose of a strong, unique password?</h3>
            <h4>B: To prevent unauthorized access to an account</h4>
            <p>Strong passwords are mostly hard to crack for the hackers which makes your account safer compared to any normal password.<b>A strong password is:</b> At least 12 characters long but 14 or more is better. A combination of uppercase letters, lowercase letters, numbers, and symbols. Not a word that can be found in a dictionary or the name of a person, character, product, or organization.
            </p>
        </section>

            <section>
         <h2>Which one of the following describes spam?</h2>
         <h4>C: Sending unwanted bulk messages.</h4>
            <p>You can usually see this in your mails or text messages where you get mails for which you didn't sign up for!</p>
            </section>

        <section>
         <h2>Who is the father of the computer security?</h2>
         <h4>A: August Kerckhoffs</h4>
            <p>August Kerckhoffs, a linguist and German professor at HEC, wrote an essay in the Journal of Military Science in February 1883. Kerckhoff had unwittingly established the foundations for contemporary encryption, earning him the title of “Father of Computer Security.”</p>
        </section>

        <section>
            <h2>Next Level</h2>
            <a href="http://127.0.0.1:5500/mcq2.html">Level 2</a>
        </section>


        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>