<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz--2:Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <style>
        body{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                 <h2>What does the acronym 'DDoS' stand for?</h2>
                 <h4>A: Distributed Denial of Service</h4>
                 <p> it is a cybercrime in which the attacker floods a server with internet traffic to prevent users from accessing connected online services and sites.</p>
            </section>

            <section>
                <h2>What is the best practice to protect your computer from malware?</h2>
                <h4>C: Regularly updating antivirus software</h4>
                <p>So don't forget to update your anti-virus software and if you don't have one please to purchase it without fail.</p>
           </section>

           <section>
            <h2>What does the term 'Phishing' refers to?</h2>
            <h4>C: A social engineering attack that tricks individuals into revealing sensitive information</h4>
            <p> Phishing attacks typically involve the use of fraudulent emails, messages, or websites that appear to come from a trustworthy source or reputable organization. The goal of the attacker is to deceive the recipient into providing personal information,such as passwords,credit card numbers.</p>
        </section>

            <section>
         <h3>Which of the following is the hacking approach where cyber-criminals design fake websites or pages for tricking or gaining additional traffic?</h3>
         <h4>A: Pharming</h4>
            <p>Pharming is a strategy and approach used by cybercriminals to create phony web pages and sites in order to mislead users into giving over personal information such as login IDs and passwords.</p>
            </section>

        <section>
         <h2>Which of the following is not a type of peer-to-peer cyber-crime?</h2>
         <h4>C: Credit card details leak in the deep web</h4>
            <p>Peer-to-peer includes phishing, as well as the distribution of Trojans and worms to individuals. The leakage of a huge number of people’s credit card data on the deep web, on the other hand, is classified as a computer-as-weapon cyber-crime.</p>
        </section>

        <section>
            <h2>Next Level</h2>
            <a href="http://127.0.0.1:5500/mcq3.html">Level 3</a>
        </section>


        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>