<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz--3:Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <style>
        body{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                 <h2>Which of the following actions compromise cyber security?</h2>
                 <h4>C: Threat</h4>
                 <p>A threat is defined as a potential hazard that might result in a breach of security and cause harm to the system or network.</p>
            </section>

            <section>
                <h2>Which of the following is defined as an attempt to harm, damage or cause threat to a system or network?",</h2>
                <h4>D: Cyber Attack</h4>
                <p> Extortion, identity theft, email hacking, digital surveillance, stealing hardware, mobile hacking, and physical security breaches are all examples of cyber assaults or activities.</p>
           </section>

           <section>
            <h3>They are nefarious hackers, and their main motive is to gain financial profit by doing cyber crimes. Who are “they” referred to here?</h3>
            <h4>B: Black Hat Hackers</h4>
            <p>Black Hat hackers, often known as “crackers,” are a sort of cyber crime that gain illegal access to a user’s account or system in order to steal confidential data or introduce malware into the system for personal gain or to harm the company.</p>
        </section>

            <section>
         <h2>Which of the following is a Stuxnet?</h2>
         <h4>C: Worm</h4>
            <p> Stuxnet is a popular and powerful worm that came into existence in mid 2010, which mainly targets the PLCs (Programmable Logic Controllers) in a system.</p>
            </section>

       <section>
         <h2> What is the name of the first hacker’s conference?</h2>
         <h4>A: DEFCON</h4>
            <p>DEFCON is one of the most popular and largest hacker’s as well as a security consultant’s conference that takes place every year in Las Vegas, Nevada, where government agents, security professionals, black and white hat hackers from all over the world attend that conference.</p>
        </section>

        <section>
            <h2>Next Level</h2>
            <a href="http://127.0.0.1:5500/mcq4.html">Level 4</a>
        </section>


        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>