<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz--4:Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <style>
        body{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                 <h2>Where did the term “hacker” originate?</h2>
                 <h4>A: MIT</h4>
                 <p>The term “hacker” was coined at MIT (Massachusetts Institute of Technology) because individuals and highly competent professionals use computer languages to address various challenges.</p>
            </section>

            <section>
                <h2>Which of the following is the least strong security encryption standard?</h2>
                <h4>D: WEP</h4>
                <p>Wireless security is an important aspect of cyber-security. Wired Equivalent Privacy (WEP), Wi-Fi Protected Access (WPA), WPA2, and WPA3 are the most common kinds of wireless security. WEP is a famously insecure encryption protocol.</p>
           </section>

           <section>
            <h2>VPN is abbreviated as __________</h2>
            <h4>C: Virtual Private Network</h4>
            <p>A Virtual Private Network i.e. VPN is a technique used in networking or other intermediate networks for connecting computers and making them isolated remote computer networks, maintaining a tunnel of security and privacy.</p>
        </section>

            <section>
         <h2>The ____________ is anything which your search engine cannot search.</h2>
         <h4>D: Deep Web</h4>
            <p>The Deep Web is anything which your search engine cannot search. Whereas, the surface web is that part of the web which can be indexed by any popular search engine.</p>
            </section>

        <section>
         <h2>What is the purpose of a "honeypot" in cybersecurity?</h2>
         <h4>A: To gather intelligence on cyber attackers and their techniques.</h4>
            <p>A honeypot is a decoy system or network that is intentionally set up to attract and gather information about cyber attackers. It is designed to look like a legitimate target to lure attackers into interacting with it.</p>
        </section>

        <section>
            <h2>Next Level</h2>
            <a href="http://127.0.0.1:5500/mcq5.html">Level 5</a>
        </section>

        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>