body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FAEDCD;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container h2 {
    text-align: center;
  }
  .container input[type="text"],
  .container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .content{
    margin: auto;
    margin-top: 30px;
    width: 700px;
    display: block;
    padding: 30px;
    background-color:rgb(195, 225, 237);
    box-shadow: 3px 4px 6px black;

}

body
{
    background-color: #99DBF5;
     background-repeat: no-repeat;
    background-size: 100%;
    height: 1000px;
}

.name,.lname,.mail,.phone,.pasd,.paswd,.age{
    padding: 5px;
    margin: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 5px;
}

h2{
    text-align: center;
}

button{
    margin-top: 50px;
    width: 100%;
    background-color: #e6d8d8;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.p-text{
    padding-bottom: 30px;
}